version: '3.7'

services:
  adminjs_relations:
    container_name: adminjs-relations
    image: postgis/postgis:14-3.3
    environment:
      - POSTGRES_DB=adminjs
      - POSTGRES_USER=adminjs
      - POSTGRES_PASSWORD=adminjs
    ports:
      - "5432:5432"
    volumes:
      - adminjs_relations_db:/var/lib/postgresql/data

volumes:
  adminjs_relations_db:
